NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://adalajakathan06:<password>@cluster0.7ydagn2.mongodb.net/Narutos?retryWrites=true
PASSWORD=9tp2nSRob4r6bte8
JWT_SECRET="my-utlra-secure-my-utlra-legend"
JWT_EXPIRES_IN=12d